# skinet

./: .gitignore  skinet.sln
API/: API.csproj  Program.cs  Startup.cs  appsettings.Development.json
API/Controllers/: BaseApiController.cs  BasketController.cs  BuggyController.cs  ProductsController.cs
API/Data/: StoreContext.cs
API/Data/Migrations/: 20210412211051_InitialCreateDB.Designer.cs  20210412211051_InitialCreateDB.cs
API/Errors/: ApiException.cs  ApiResponse.cs
API/Extensions/: ApplicationServiceExtensions.cs  ApplicationServicesExtensions.cs  IdentityServiceExtensions.cs  SwaggerServiceExtensions.cs
API/Helpers/: MappingProfiles.cs  ProductUrlResolver.cs
API/Properties/: launchSettings.json
Client/: .gitignore  angular.json  package-lock.json  package.json  tsconfig.json
Client/.angular/cache/angular-webpack/3ebe631d0d94ed14bae7e08c131b9d93428c878e/: 1.pack  index.pack
Client/.angular/cache/angular-webpack/ca6563716d03a586c99ba0a98b8ca58cd294b6a3/: 0.pack  2.pack  3.pack  4.pack  6.pack  index.pack  index.pack.old
Client/src/: index.html  styles.scss
Client/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
Client/src/app/basket/: basket-routing.module.ts  basket.component.html  basket.component.ts  basket.service.ts
Client/src/app/checkout/: checkout-routing.module.ts
Client/src/app/core/: core.module.ts
Client/src/app/core/interceptors/: error.interceptor.ts
Client/src/app/core/nav-bar/: nav-bar.component.html  nav-bar.component.ts
Client/src/app/home/: home.module.ts
Client/src/app/nav-bar/: nav-bar.component.html
Client/src/app/shared/: shared.module.ts
Client/src/app/shared/models/: basket.ts  (+1 more)
Client/src/app/shop/: shop-routing.module.ts  shop.component.html  shop.component.ts  shop.module.ts  shop.service.ts
Core/Entities/: CustomerBasket.cs  Product.cs
Core/Entities/identity/: Address.cs
Core/Interfaces/: IBasketRepository.cs  IGenericRepository.cs  IProductRepository.cs
Core/Specifications/: BaseSpecification.cs  ISpecification.cs  ProductSpecParams.cs  ProductsWithFiltersForCountSpecification.cs  ProductsWithTypesAndBrandsSpecification.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: BasketRepository.cs  GenericRepository.cs  ProductRepository.cs  SpecificationEvaluator.cs  SpecificationEvalutor.cs  StoreContext.cs  StoreContextSeed.cs
Infrastructure/Data/Config/: ProductConfiguration.cs
Infrastructure/Data/Migrations/: 20210412211051_InitialCreateDB.Designer.cs  20210412211051_InitialCreateDB.cs  20210413204729_InitialCreate.Designer.cs
Infrastructure/Identity/: AppIdentityDbContext.cs  AppIdentityDbContextSeed.cs
Infrastructure/Identity/Migrations/: 20211125105053_IdentityInitial.Designer.cs  20211128101249_IdentityInitial.Designer.cs  AppIdentityDbContextModelSnapshot.cs
(+12 files in other folders)
